# fortune-android

./: README.md  gradle.properties
addons/: author.pdn  author.xcf  ic_launcher.xcf
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/sf/dvstar/fortune/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fortune/: china_ru.txt  comp_ru.txt  fortune_ru.txt  kashey_ru.txt  linuxa.txt  linuxc.txt  noname_ru.txt  other_ru.txt  ranewskajaa_ru.txt  ranewskajac_ru.txt  skazki_ru.txt  skazki_ua.txt
app/src/main/java/net/sf/dvstar/fortune/: MainActivity.java  OldMainActivity.java
app/src/main/java/net/sf/dvstar/fortune/actv/: AboutActivity.java  ConfigActivity.java  IntroActivity.java  OnSwipeTouchListener.java  SelectFortuneActivity.java
app/src/main/java/net/sf/dvstar/fortune/data/: FortuneDBHelper.java
app/src/main/java/net/sf/dvstar/fortune/util/: Const.java  RoundedImageView.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  Utils.java
app/src/main/java/net/sf/dvstar/fortune/view/: InteractiveScrollView.java  OnSwipeTouchListener.java  ScrollingTextView.java
app/src/main/res/drawable/: custom_progress_circle_1.xml  custom_progress_circle_2.xml  custom_progress_circle_3.xml  shape_trans_50.xml  text_bg.xml  text_bg_list.xml
app/src/main/res/layout/: activity_about.xml  activity_config_main.xml  activity_intro.xml  activity_main.xml  activity_main_old.xml  activity_select_fortune.xml  view_floating.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
