apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "net.sf.dvstar.fortune"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

	applicationVariants.all { variant ->                              

            	def manifestParser = new com.android.builder.core.DefaultManifestParser()
		println manifestParser.getVersionName(android.sourceSets.main.manifest.srcFile)

        	variant.outputs.each { output ->                              
            		output.outputFile = file("$project.buildDir/outputs/apk/fortune-android-1.0.15.apk")
		}                                                             
	}
	

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
}
