<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullscreenActivity"
    android:background="@drawable/text_bg_list">

    <!-- #ff0D4D4D -->

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_gravity="center_horizontal">

        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fullscreen_status"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_status_left"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                android:id="@+id/fullscreen_content_status"
                android:textColor="#fffffa3b"
                android:singleLine="true"
                android:textSize="40dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_status_right"
                android:layout_weight="1" />
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        >

        <!-- TextView android:id="@+id/fullscreen_content" -->
        <!--net.sf.dvstar.fortune.view.ScrollingTextView android:id="@+id/fullscreen_content" -->
        <net.sf.dvstar.fortune.view.ScrollingTextView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:textColor="#ffe2e50d"
        android:textStyle="bold" android:textSize="30sp"
        android:gravity="center"
        android:text="@string/dummy_content"
        android:layout_margin="30dp"
            android:background="#30000000" />
</ScrollView>

<!-- This FrameLayout insets its children based on system windows using
     android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay" android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button android:id="@+id/button_next" style="?metaButtonBarButtonStyle"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="@string/button_next"
                android:nestedScrollingEnabled="true"
                android:onClick="onClickBtnNext" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
